#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ocfh6XFMUc4yAf6pl2ph6sAvTL6A+rPJAw0i7wSyr5wPx1DB04VLxveIJYrWYJnIxC3ogBUGLpitY5JjWzGgrYA6zCsJ1QgTWKkXFeWmDgIkDObY9+kJnTa5/+FLjOafq/u/SCsb5YAYcIWfUMiDfZnE3uwGKjEqmCiY6mq7xbFUZrl7mTUhx56Bskv6FVV3kB6SBH1vkfnoh8+Z04HAIfhAsHmR64r5aeryFGLVRfTVlbwtKRGekd1Fsre+Y1fus6LpIA9khJ31BONmR8fvcuUv+xvwiX0Rm/8wodP1+LjCzKTnVMTZ2PHXqyVQZ0pzKzpcQiu37acI7wJO3hJOAa4bOwUJKI2SEYaOQNn4Py9lMuh4G11/KHvGseXAVYLR62pCl0jOtC/8tcrkBZZCRLh5WcQHfh2/MDeGkOIcKi7gVsHDRn9Dz/27F//s407BxRBo4RTPWU/p0vFH71TPaAbcO/IvbrOdESvUEeOM7oy3t5vyUjdnMYaaeQBAwC+x2juiH3tj6WtAELN6VJvXCSBrMHyRFw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="IPJI0cP1bLbi2lpMmF2saBpuc151PtR4gY9BkEArr9KpO9bJwtswgWhLhc2bXoXZbEWYwMOElnYTSInbo9rk4RHSzZfo+zQZVTx/dZnYxz3SIaHPM9sDm/I1Q4giqCZ5+4WYNidrY8Rhr0TzrnDOQrRZdNDkRMAy3RJLgNbMz6SIbUKoyNHwJjw65ThUtE3nGN9rndhL3vCDSCSGqw1Ga1hM6ZzbmQZfRX8wljEjnqoEq+6h7HP87sfHHmTxKsGpP8PkXeuk9d+sIPbRa8fOWAQj8qTXdbvS1FHfhUwf5IJpm8av5EPUPl69akZsbYpapkSNgFsVK62uwOK1/Wf8GFQXwchw6qjSaJFbe/hKAUouInSxrVbSNzY+nV8gBTrA3FGj54maabORbiYOHHuTW/6Z"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="OLWb85MF9YXmcyP15E3hYIA7GHbGN1Jmbbv3X4RwdT3VHFqE"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="LQ+wD4vUOzXS9y4sAwV/orlmC6UYQbPWR9jeAAv5rKuwBqlG"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1cda1048af950dff161dbedf4de35292697b717edab351017c5bcfdd0996f9fe"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
